<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="./assets/css/home.css" />
  <title>InovaTech</title>
</head>

<body>
  <header class="header">
  <div class="interface">
    <div class="logo-area">
      <i class="bi bi-book"></i>
      <span class="logo">InovaTech</span>
    </div><!--Logo_area-->

    <!-- Botão Hambúrguer -->
    <div class="menu-toggle" id="menu-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="menu-area">
      <nav class="menu-desktop" id="menu">
        <ul>
          <li><a href="#curso">Curso</a></li>
          <li><a href="#programa">Programa</a></li>
        </ul>
      </nav>
      <a href="./introducao/aula1.html" class="btn-inscreva-se">Começar Agora</a>
    </div><!--menu-area-->
  </div><!--interface-->
</header>


  <main>
    <section class="topo-do-site">
      <div class="interface">
        <h1>Introdução à Informática<br>e Ferramentas do Google</h1>
        <span>Domine os conceitos fundamentais de informática e aprenda a usar as<br>
          principais ferramentas do Google Workspace em apenas 5 horas.</span>

        <div class="botoes">
          <a href="./introducao/aula1.html" class="btn-primario">Começar Agora</a>
          <a href="#" class="btn-secundario">Ver Programa</a>
        </div>

        <div class="informacoes">
          <div><i class="bi bi-clock"></i><span>5 horas de conteúdo</span></div>
          <div><i class="bi bi-person-video3"></i><span>Para iniciantes</span></div>
          <div><i class="bi bi-award"></i><span>Certificado incluso</span></div>
        </div>
      </div>
    </section>

    <!-- CONTEÚDO DE APRENDIZADO -->
    <section class="conteudo-aprendizado">
      <div class="interface">
        <div class="recursos">
          <h2>O que você vai aprender</h2>
          <p>Um curso completo e prático para dominar as ferramentas essencias do mundo digital</p>
        </div>

        <div class="cards">
          <div class="card">
            <img src="./assets/midia/home/book.svg" alt="#">
            <h3>Conceitos fundamentais</h3>
            <span>Aprenda os fundamentos da Informática de forma clara e objetiva</span>
          </div>

          <div class="card">
            <img src="./assets/midia/home/google.svg" alt="#">
            <h3>Ferramentas Google</h3>
            <span>Domine Gmail, Drive, Docs, Sheets e outras ferramentas essenciais</span>
          </div>

          <div class="card">
            <img src="./assets/midia/home/check.svg"alt="">
            <h3>Projeto Prático</h3>
            <span>Aplique todo conhecimento em um projeto final real e prático</span>
          </div>
        </div>
      </div>
    </section>

    <!-- RECURSOS E FERRAMENTAS -->
    <section class="recursos-ferramentas">
      <div class="interface">
        <div class="ferramentas">
          <h2>Recursos e Ferramentas</h2>
          <span>Utilizamos as melhores ferramentas de Design Instrucional para criar uma
            experiência de aprendizagem completa</span>
        </div>

        <div class="cards_02">
          <div class="card_02">
            <img src="./assets/midia/home/folha.svg" alt="#">
            <h3>Mapas Conceituais</h3>
            <span>Estruturação visual dos conteúdos e suas relações</span>
          </div>

          <div class="card_02">
            <img src="./assets/midia/home/camera.svg" alt="#">
            <h3>Recursos Interativos</h3>
            <span>Vídeos, quizzes e atividades</span>
          </div>

          <div class="card_02">
            <img src="./assets/midia/home/livro.svg" alt="#">
            <h3>Avaliação Contínua</h3>
            <span>Feedback constante para acompanhar seu progresso</span>
          </div>

          <div class="card_02">
            <img src="./assets/midia/home/grafico.svg" alt="#">
            <h3>Material Didático</h3>
            <span>Conteúdo estruturado e de fácil compreensão</span>
          </div>
        </div>
      </div>
    </section>

    <!-- MATRIZ DE DESIGN INSTRUCIONAL -->
    <section class="matriz-design" id="programa">
      <div class="interface">
        <h2>Matriz de Design Instrucional</h2>

        <div class="tabela-responsiva">
          <table>
            <thead>
              <tr>
                <th>Aula</th>
                <th>Objetivo de Aprendizagem</th>
                <th>Conteúdo</th>
                <th>Estratégia Didática</th>
                <th>Recursos/Tecnologia</th>
                <th>Avaliação</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td><strong>Aula 1</strong> – Conceitos Fundamentais de Informática (1h)</td>
                <td>Compreender os conceitos básicos de informática e seu uso prático.</td>
                <td>Definição de informática, hardware e software, sistemas operacionais, internet e segurança online.
                </td>
                <td>Aula expositiva + demonstração prática + atividade guiada.</td>
                <td>Slides, computador, projetor, navegador, sites confiáveis (ex: Google).</td>
                <td>Aula e Quiz online.</td>
              </tr>

              <tr>
                <td><strong>Aula 2</strong> – Introdução às Ferramentas do Google (1h15min)</td>
                <td>Conhecer e utilizar a Conta Google e suas principais ferramentas.</td>
                <td>Google Drive, Gmail, Agenda, Meet, e outras ferramentas (Maps, Fotos, Tradutor).</td>
                <td>Aula prática guiada com demonstração passo a passo.</td>
                <td>Computador, navegador, Conta Google, Gmail, Agenda, Meet.</td>
                <td>Execução prática das tarefas e participação em fórum.</td>
              </tr>

              <tr>
                <td><strong>Aula 3</strong> – Documentos e Planilhas (1h15min)</td>
                <td>Criar, editar e compartilhar documentos e planilhas online.</td>
                <td>Google Docs e Sheets: formatação, fórmulas básicas (SOMA, MÉDIA), colaboração.</td>
                <td>Aula prática + exercícios individuais.</td>
                <td>Computador, Google Docs, Sheets, internet.</td>
                <td>Entrega de documento e planilha.</td>
              </tr>

              <tr>
                <td><strong>Aula 4</strong> – Apresentações (1h)</td>
                <td>Produzir apresentações e usar ferramentas colaborativas.</td>
                <td>Google Slides, Gmail, Meet, Google Keep.</td>
                <td>Aula prática + criação de projetos simples.</td>
                <td>Computador, Slides, Meet, internet.</td>
                <td>Entrega da apresentação final.</td>
              <tr>
                <td><strong>Aula 5</strong> – Projeto Final e encerramento <br> (30min) </td>
                <td>Consolidar todos os conhecimentos adquiridos e aplicá-los em um projeto prático.</td>
                <td>Integração de documentos, planilhas e apresentações; organização de pasta no Drive; revisão de
                  conteúdos.</td>
                <td>Projeto integrador + <br> apresentação final.</td>
                <td>Computador, Google Drive, Google Docs, Google Sheets, Google Slides, navegador, projetor para
                  apresentações.</td>
                <td>Avaliação do projeto final, observação da aplicação prática dos conhecimentos.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!-- MAPA DE ATIVIDADES -->
    <section class="mapa-atividades">
      <div class="interface">
        <h2>Mapa de Atividades</h2>
        <p class="descricao">
          Sequência pedagógica detalhada que organiza cada atividade, metodologia e objetivo de aprendizagem
        </p>
        <!--aula 1-->
        <div class="card-atividade">
          <div class="cabecalho-aula">
            <span class="etiqueta">Aula 1</span>
            <h3>Conceitos Fundamentais de Informática (1h)</h3>
          </div>

          <div class="tabela-atividades">
            <table>
              <thead>
                <tr>
                  <th>Atividade do Aluno</th>
                  <th>Como Fazer</th>
                  <th>Objetivo Pedagógico</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ouvir explicação sobre informática</td>
                  <td>Professor contextualiza com exemplos do cotidiano(escola,trabalho,lazer)</td>
                  <td>Reconhecer a importância da informática</td>
                </tr>
                <tr>
                  <td>Aprender hardware e software</td>
                  <td>Observar imagens e exemplos (monitor, teclado, Windows, Chrome)</td>
                  <td>Diferenciar componentes físicos e lógicos</td>
                </tr>
                <tr>
                  <td>Descobrir sistemas operacionais</td>
                  <td>Assistir demonstração de Windows, Linux e macOS</td>
                  <td>Compreender a função do SO</td>
                </tr>
                <tr>
                  <td>Conhecer internet e navegadores</td>
                  <td>Explorar navegadores (Chrome, Firefox, Edge) e dicas de segurança</td>
                  <td>Navegar na internet de forma segura</td>
                </tr>
                <tr>
                  <td>Atividade prática</td>
                  <td>Ligar PC, explorar menu iniciar, acessar Google e pesquisar “O que é informática?”</td>
                  <td>Aplicar conceitos básicos no computador</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Aula 2 -->
        <div class="card-atividade">
          <div class="cabecalho-aula">
            <span class="etiqueta">Aula 2</span>
            <h3>Introdução às Ferramentas do Google (1h15min)</h3>
          </div>

          <div class="tabela-atividades">
            <table>
              <thead>
                <tr>
                  <th>Atividade do Aluno</th>
                  <th>Como Fazer</th>
                  <th>Objetivo Pedagógico</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Criar ou acessar Conta do Google</td>
                  <td>Acessar gmail.com e criar conta</td>
                  <td>Habilitar uso das ferramentas do Google</td>
                </tr>
                <tr>
                  <td>Explorar Google Drive</td>
                  <td>Criar pasta, enviar arquivos</td>
                  <td>Armazenar e organizar arquivos online</td>
                </tr>
                <tr>
                  <td>Aprender Gmail</td>
                  <td>Enviar e-mails de teste</td>
                  <td>Desenvolver comunicação digital formal</td>
                </tr>
                <tr>
                  <td>Usar Google Agenda</td>
                  <td>Criar evento e ativar lembrete</td>
                  <td>Organizar compromissos e tarefas</td>
                </tr>
                <tr>
                  <td>testa Google Meet</td>
                  <td>Entrar em reunião, usar microfone e chat</td>
                  <td>Realizar reuniões virtuais com segurança</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Aula 3 -->
        <div class="card-atividade">
          <div class="cabecalho-aula">
            <span class="etiqueta">Aula 3</span>
            <h3>Documentos e Planilhas(1h15min)</h3>
          </div>

          <div class="tabela-atividades">
            <table>
              <thead>
                <tr>
                  <th>Atividade do Aluno</th>
                  <th>Como Fazer</th>
                  <th>Objetivo Pedagógico</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Criar documento no Google Docs</td>
                  <td>Escrever 5 linhas de apresentação pessoal</td>
                  <td>Produzir textos onlines simples</td>
                </tr>
                <tr>
                  <td>Formatar textos</td>
                  <td>Usar negrito, itálico, listas, inserir imagens</td>
                  <td>Aprimorar edição de textos</td>
                </tr>
                <tr>
                  <td>Criar planilha no Google Sheets</td>
                  <td>Listar 5 produtos e preços, calcular soma</td>
                  <td>Aplicar cáculos em planilhas</td>
                </tr>
                <tr>
                  <td>Compartilhar arquivos</td>
                  <td>Definir permissões de visualização/edição</td>
                  <td>Trabalhar colaborativamente</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Aula 4 -->
        <div class="card-atividade">
          <div class="cabecalho-aula">
            <span class="etiqueta">Aula 4</span>
            <h3>Apresentações, comunicação e Produtividade(1h)</h3>
          </div>

          <div class="tabela-atividades">
            <table>
              <thead>
                <tr>
                  <th>Atividade do Aluno</th>
                  <th>Como Fazer</th>
                  <th>Objetivo Pedagógico</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Criar apresentaão no Slides</td>
                  <td>Produzir 3 slides sobre metas pessoais com texto e imagem</td>
                  <td>Desenvolver habilidades de apresentação</td>
                </tr>
                <tr>
                  <td>Comunicação online</td>
                  <td>Enviar e-mail curto e usar chat do Meet</td>
                  <td>Aplicar netiqueta na comunicação digital</td>
                </tr>
                <tr>
                  <td>Usar Google keep</td>
                  <td>Criar nota rápida</td>
                  <td>Registrar ideias de forma prática</td>
                </tr>
                <tr>
                  <td>Usar Google Tarefas</td>
                  <td>Criar lista de tarefas</td>
                  <td>Melhorar organização e produtividade</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Aula 5 -->
        <div class="card-atividade">
          <div class="cabecalho-aula">
            <span class="etiqueta">Aula 5</span>
            <h3>Projeto Final e Encerramento (30min)</h3>
          </div>

          <div class="tabela-atividades">
            <table>
              <thead>
                <tr>
                  <th>Atividade do Aluno</th>
                  <th>Como Fazer</th>
                  <th>Objetivo Pedagógico</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Criar pasta Projeto Final no Drive</td>
                  <td>Organizar documentos, planilhas e apresentações</td>
                  <td>Consolidar aorendizado e organizar arquivos</td>
                </tr>
                <tr>
                  <td>Criar documento no Docs</td>
                  <td>Escrever sobre "O que aprendi no curso" </td>
                  <td>Refletir sobre aprendizado</td>
                </tr>
                <tr>
                  <td>Criar planilha no Sheets</td>
                  <td>Mostrar tabela simples (ex:gasto mensais)</td>
                  <td>Aplicar conceitos de planilha</td>
                </tr>
                <tr>
                  <td>Criar apresentação no Slides</td>
                  <td>3 slides resumindo aprendizado com imagens</td>
                  <td>Sintetizar ideias em formato visual</td>
                </tr>
                <tr>
                  <td>Compartilhar projeto</td>
                  <td>Enviar link ou e-mail para professor</td>
                  <td>Exercitar colaboração e comunicação</td>
                </tr>
                <tr>
                  <td>Participar do encerramento</td>
                  <td>debater sobre aprendizados e próximos passos</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section>
    <!-- ====== PROGRAMA DO CURSO ====== -->

    <section class="programa-curso" id="curso">
      <div class="interface">
        <h2>Programa do Curso</h2>
        <p class="descricao-programa">5 aulas estruturadas para seu aprendizado completo</p>


        <div class="cards-programa">
          <div class="card-programa">
            <span class="etiqueta-programa">Aula 1</span>
            <h3>Conceitos Fundamentais de Informática</h3>
            <p>Introdução aos conceitos básicos de hardware, software e sistemas operacionais.</p>
            <span class="tempo-aula">1h</span>
          </div>

          <div class="card-programa">
            <span class="etiqueta-programa">Aula 2</span>
            <h3>Introdução às Ferramentas do Google</h3>
            <p>Visão geral do Google Workspace e configuração inicial das principais ferramentas.</p>
            <span class="tempo-aula">1h15min</span>
          </div>

          <div class="card-programa">
            <span class="etiqueta-programa">Aula 3</span>
            <h3>Documentos e Planilhas</h3>
            <p>Aprenda a criar e editar documentos no Google Docs e planilhas no Google Sheets.</p>
            <span class="tempo-aula">1h15min</span>
          </div>

          <div class="card-programa">
            <span class="etiqueta-programa">Aula 4</span>
            <h3>Apresentações, Comunicação e Produtividade</h3>
            <p>Google Slides, Gmail, Calendar e outras ferramentas de produtividade.</p>
            <span class="tempo-aula">1h</span>
          </div>

          <div class="card-programa">
            <span class="etiqueta-programa">Aula 5</span>
            <h3>Projeto Final e Encerramento</h3>
            <p>Aplique todo o conhecimento em um projeto prático e receba seu certificado.</p>
            <span class="tempo-aula">30min</span>
          </div>
        </div>


      </div>
    </section>

  </main>
  <!-- ====== RODAPÉ ====== -->
  <footer class="footer">
    <section class="cta-footer">
      <h2>Pronto para começar sua jornada digital?</h2>
      <p>
        Junte-se a centenas de alunos que já transformaram suas vidas com nosso curso
      </p>
      <a href="./introducao/aula1.html" class="btn-footer">Começar agora</a>
      <div class="info-footer">
        <span>Certificado digital incluso</span> •
        <span>Suporte completo</span> •
        <span>Acesso vitalício</span>
      </div>
    </section>

    <div class="footer-bottom">
      <div class="interface">
        <div class="col">
          <h3><i class="bi bi-book"></i> InovaTech</h3>
          <p>Transformando vidas através da educação digital</p>
        </div>

        <div class="col">
          <h4>Curso</h4>
          <ul>
            <li>Certificado</li>
            <li>Suporte</li>
          </ul>
        </div>

        <div class="col">
          <h4>Eq</h4>
          <ul>
            <li>Sobre</li>
          </ul>
        </div>

        <div class="col">
          <h4>Contato</h4>
          <p>inovatech.cursos.br@gmail.com</p>
        </div>
      </div>
      <div class="copy">
        <p>© 2025 InovaTech. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
<script>
  const menuToggle = document.getElementById("menu-toggle");
  const menu = document.getElementById("menu");

  menuToggle.addEventListener("click", () => {
    menu.classList.toggle("active");
    menuToggle.classList.toggle("active");
  });
</script>

</body>

</html>


